---------------------------- PROCESS STARTED (18789) for package com.clipboardsync.app ----------------------------
2025-08-14 21:17:48.393  1740-1801  WiFi_PRO_R...Controller system_server                        E  mTopAppName: com.clipboardsync.app
2025-08-14 21:17:48.395 18789-18803 LifecycleTransaction    com.clipboardsync.app                I  activityCallbacks LaunchActivityItem{intent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.clipboardsync.app/.ui.main.MainActivity bnds=[605,234][886,563] (has extras) },ident=89611984,info=ActivityInfo{fbe00b com.clipboardsync.app.ui.main.MainActivity},curConfig={1.0 460mcc3mnc [zh_CN_#Hans] ldltr sw362dp w362dp h750dp 530dpi nrml long hdr port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1200, 2640) mAppBounds=Rect(0, 154 - 1200, 2640) mMaxBounds=Rect(0, 0 - 1200, 2640) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0 mPopOverMode=0} suim:1 extflag:8 s.2428 fontWeightAdjustment=0},overrideConfig={1.0 460mcc3mnc [zh_CN_#Hans] ldltr sw362dp w362dp h750dp 530dpi nrml long hdr port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1200, 2640) mAppBounds=Rect(0, 154 - 1200, 2640) mMaxBounds=Rect(0, 0 - 1200, 2640) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0 mPopOverMode=0} suim:1 extflag:8 s.1 fontWeightAdjustment=0},referrer=com.huawei.android.launcher,procState=19,state=null,persistentState=null,pendingResults=null,pendingNewIntents=null,options=null,profilerInfo=null,assistToken=android.os.BinderProxy@d03eee8,rotationAdj=null,shareableActivityToken=android.os.BinderProxy@ce79901}
2025-08-14 21:17:48.395 18789-18803 LifecycleTransaction    com.clipboardsync.app                I  lifecycleStateRequest ResumeActivityItem{procState=-1,updateProcState=false,isForward=true}
2025-08-14 21:17:48.396 18789-18803 HwActivityThreadImpl    com.clipboardsync.app                I  before connect app.socketName:bca32c32-5316-4083-8d6f-070749fb51c1
2025-08-14 21:17:48.396 18789-18789 Typeface                com.clipboardsync.app                I  fontManager.getInitFontWeightScale:1.12
2025-08-14 21:17:48.593 18789-18803 HwActivityThreadImpl    com.clipboardsync.app                E  connect Error.
2025-08-14 21:17:48.594 18789-18803 HwActivityThreadImpl    com.clipboardsync.app                I  connectContinuePreload end mPreloadStatus 3
2025-08-14 21:17:48.594 18789-18803 LifecycleTransaction    com.clipboardsync.app                I  activityCallbacks TopResumedActivityChangeItem{onTop=true}
2025-08-14 21:17:48.622 18789-18804 ipboardsync.ap          com.clipboardsync.app                I  HwMultiThreadDexLoader location /data/app/~~8d5td7pjyMUstdp7QovpiQ==/com.clipboardsync.app-FXTCA2daTTZ709rz8TwkKA==/base.apk start threadNum=4
2025-08-14 21:17:48.740 18789-18804 ipboardsync.ap          com.clipboardsync.app                W  OpenDexFilesFromOat: open oat file failed and fallback to load dex file from apk, package_name = com.clipboardsync.app version_code = 3 context = 0xb40000731aa7e060 class_loader = dalvik.system.PathClassLoader/0x0();java.lang.BootClassLoader/0xb40000732cad5140 class_loader_status = 0 dex_location = /data/app/~~8d5td7pjyMUstdp7QovpiQ==/com.clipboardsync.app-FXTCA2daTTZ709rz8TwkKA==/base.apk dex_location_writable = 0 oat_file_exists = 0 is_compressed_dex = 1 is_jank_perceptible = 0 is_process_on_top = 1 is_main_thread = 0 fallback_time = 364467709
2025-08-14 21:17:48.746 18789-18804 ActivityThread          com.clipboardsync.app                I  Init compatible state: true
2025-08-14 21:17:48.747 18789-18804 HwFramewor...rtsFactory com.clipboardsync.app                D  HwFrameworkSecurityPartsFactory in.
2025-08-14 21:17:48.747 18789-18804 HwFramewor...rtsFactory com.clipboardsync.app                I  add HwFrameworkSecurityPartsFactory to memory.
2025-08-14 21:17:48.748 18789-18804 BehaviorCollectManager  com.clipboardsync.app                D  hook process for AI virus second
2025-08-14 21:17:48.749 18789-18804 BehaviorCollectManager  com.clipboardsync.app                I  bindAnalyzerService: huawei.android.security.IAppBehaviorDataAnalyzer$Stub$Proxy@9d1194 pid:18789
2025-08-14 21:17:48.750 18789-18789 GraphicsEnvironment     com.clipboardsync.app                V  ANGLE Developer option for 'com.clipboardsync.app' set to: 'default'
2025-08-14 21:17:48.750 18789-18789 GraphicsEnvironment     com.clipboardsync.app                V  Neither updatable production driver nor prerelease driver is supported.
2025-08-14 21:17:48.752 18789-18789 NetworkSecurityConfig   com.clipboardsync.app                D  No Network Security Config specified, using platform default
2025-08-14 21:17:48.753 18789-18804 HwApiCacheMangerEx      com.clipboardsync.app                I  apicache path=/storage/emulated/0 state=mounted key=com.clipboardsync.app#10452#256
2025-08-14 21:17:48.753 18789-18804 HwApiCacheMangerEx      com.clipboardsync.app                I  need clear apicache,because volumes changed,oldCnt=0 newCnt=1
2025-08-14 21:17:48.753 18789-18789 NetworkSecurityConfig   com.clipboardsync.app                D  No Network Security Config specified, using platform default
2025-08-14 21:17:48.753 18789-18804 HwApiCacheMangerEx      com.clipboardsync.app                I  apicache path=/storage/emulated/0 state=mounted key=com.clipboardsync.app#10452#0
2025-08-14 21:17:48.753 18789-18804 HwApiCacheMangerEx      com.clipboardsync.app                I  need clear apicache,because volumes changed,oldCnt=1 newCnt=1
2025-08-14 21:17:48.756 18789-18789 HwViewStackScaleFactory com.clipboardsync.app                I  add android.view.HwViewStackScaleFactory@ab3c43d to memory.
2025-08-14 21:17:48.758 18789-18804 AwareBitmapCacher       com.clipboardsync.app                I  init processName:com.clipboardsync.app pid=18789 uid=10452
2025-08-14 21:17:48.760 18789-18817 AwareLog                com.clipboardsync.app                E  AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@8835432
2025-08-14 21:17:48.778 18789-18789 WM-WrkMgrInitializer    com.clipboardsync.app                D  Initializing WorkManager with default configuration.
2025-08-14 21:17:48.810 18789-18789 WM-PackageManagerHelper com.clipboardsync.app                D  Skipping component enablement for androidx.work.impl.background.systemjob.SystemJobService
2025-08-14 21:17:48.810 18789-18789 WM-Schedulers           com.clipboardsync.app                D  Created SystemJobScheduler and enabled SystemJobService
2025-08-14 21:17:48.890 18789-18789 HwTypeface              com.clipboardsync.app                I  updateFont: scale=1.12
2025-08-14 21:17:48.891 18789-18789 HwTypeface              com.clipboardsync.app                I  size is 0, use default font family
2025-08-14 21:17:48.892 18789-18789 ActivityThread          com.clipboardsync.app                I  finishPreloaded preloadStatus 3
2025-08-14 21:17:48.892 18789-18789 ActivityThread          com.clipboardsync.app                I  finishPreloaded end preloadStatus 3
2025-08-14 21:17:48.892 18789-18789 HwViewRootImpl          com.clipboardsync.app                I  Add sceneId 1 topId: 0
2025-08-14 21:17:48.892 18789-18789 ActivityThread          com.clipboardsync.app                I  handleBindApplication cost: 506
2025-08-14 21:17:48.895 18789-18789 LaunchActivityItem      com.clipboardsync.app                I  execute start, token = android.os.BinderProxy@700a3a6
2025-08-14 21:17:48.898 18789-18789 OpenGLRenderer          com.clipboardsync.app                D  disableOutlineDraw is true
2025-08-14 21:17:48.899 18789-18820 OpenGLRenderer          com.clipboardsync.app                I  RenderThread: progress name = [com.clipboardsync.app], viewCornerType = 0, g2param1 = 0.000000, g2param2 = 0.000000
2025-08-14 21:17:48.900 18789-18822 iGraphics               com.clipboardsync.app                I  [0020080c] pn: com.clipboardsync.app, p: 18789
2025-08-14 21:17:48.900 18789-18822 iGraphics               com.clipboardsync.app                I  [0030080c] no spt app: com.clipboardsync.app
2025-08-14 21:17:48.927 18789-18789 ActivityThread          com.clipboardsync.app                V  callActivityOnCreate
2025-08-14 21:17:48.952 18789-18789 DecorView[]             com.clipboardsync.app                I  pkgName:com.clipboardsync.app old windowMode:0 new windoMode:1, isFixedSize:false, isStackNeedCaptionView:true
2025-08-14 21:17:48.964 18789-18789 PermissionUtils         com.clipboardsync.app                D  BuildEx检测 - osBrand: harmony, osVersion: null
2025-08-14 21:17:48.964 18789-18789 PermissionUtils         com.clipboardsync.app                D  通过BuildEx确认为鸿蒙系统
2025-08-14 21:17:48.964 18789-18789 PermissionUtils         com.clipboardsync.app                D  BuildEx检测 - osBrand: harmony, osVersion: null
2025-08-14 21:17:48.964 18789-18789 PermissionUtils         com.clipboardsync.app                D  通过BuildEx确认为鸿蒙系统
2025-08-14 21:17:48.964 18789-18789 PermissionUtils         com.clipboardsync.app                D  存储权限检查 - 系统: 鸿蒙, API: 31
2025-08-14 21:17:48.964 18789-18789 PermissionUtils         com.clipboardsync.app                D  API 30+ - 使用分区存储，无需传统存储权限
2025-08-14 21:17:48.964 18789-18789 PermissionUtils         com.clipboardsync.app                D  存储权限检查结果: true (API 31)
2025-08-14 21:17:48.964 18789-18789 PermissionUtils         com.clipboardsync.app                D  权限检查结果 - 存储: true, 通知: true, 全部: true
2025-08-14 21:17:48.982 18789-18789 MainActivity            com.clipboardsync.app                D  非首次启动，跳过权限检查对话框
2025-08-14 21:17:48.983 18789-18789 ActivityThread          com.clipboardsync.app                I  add activity client record, r= ActivityRecord{d6d33 token=android.os.BinderProxy@700a3a6 {com.clipboardsync.app/com.clipboardsync.app.ui.main.MainActivity}} token= android.os.BinderProxy@700a3a6
2025-08-14 21:17:48.991 18789-18789 MainActivity            com.clipboardsync.app                D  应用回到前台，通知服务检查剪切板
2025-08-14 21:17:48.992 18789-18789 HwPartMagi...dowFactory com.clipboardsync.app                I  add HwPartMagicWindowFactory to memory.
2025-08-14 21:17:48.995 18789-18789 InputMethodManager      com.clipboardsync.app                I  forContextInternal diaplayId:0,instance=android.view.inputmethod.InputMethodManager@5a6f41c
2025-08-14 21:17:48.999 18789-18789 MouseWheelSynthesizer   com.clipboardsync.app                D  mMoveStepInDp: 64, mMoveStepInPixel: 212, mUpTimeDelayed: 100
2025-08-14 21:17:49.000 18789-18789 ViewRootImpl            com.clipboardsync.app                D  ViewUI ViewRootImpl mIsInProductivePCDisplay: false
2025-08-14 21:17:49.016 18789-18789 InsetsController        com.clipboardsync.app                I  ViewUI_insets updateState new source: InsetsSource: {mType=ITYPE_STATUS_BAR, mFrame=[0,0][1200,154], mVisible=true}
2025-08-14 21:17:49.016 18789-18789 InsetsController        com.clipboardsync.app                I  ViewUI_insets updateState new source: InsetsSource: {mType=ITYPE_NAVIGATION_BAR, mFrame=[0,0][0,0], mVisible=false}
2025-08-14 21:17:49.017 18789-18789 InputEventReceiver      com.clipboardsync.app                D  dispatchInputInterval 1000000
2025-08-14 21:17:49.019 18789-18789 HwSoraManager           com.clipboardsync.app                I  SORA is disabled for com.clipboardsync.app.ui.main.MainActivity
2025-08-14 21:17:49.020 18789-18789 RmeSchedManager         com.clipboardsync.app                I  init Rme, version is: v1.0
2025-08-14 21:17:49.020 18789-18789 RmeSchedManager         com.clipboardsync.app                I  init Rme, version is: v1.0
2025-08-14 21:17:49.020 18789-18789 TopResumed...ChangeItem com.clipboardsync.app                I  execute start, ActivityClientRecord = ActivityRecord{d6d33 token=android.os.BinderProxy@700a3a6 {com.clipboardsync.app/com.clipboardsync.app.ui.main.MainActivity}}
2025-08-14 21:17:49.028 18789-18789 ClipboardSyncService    com.clipboardsync.app                D  Service created
2025-08-14 21:17:49.030  2726-2891  DollieAdapterService    com.huawei.systemserver              E  notifyActivityState pkg:com.clipboardsync.app/com.clipboardsync.app.ui.main.MainActivity state:2 fg:true mUid:10452
2025-08-14 21:17:49.030 18789-18789 HarmonyCompatibility    com.clipboardsync.app                D  检测到系统品牌: harmony
2025-08-14 21:17:49.030 18789-18789 HarmonyCompatibility    com.clipboardsync.app                D  无法获取鸿蒙版本: com.huawei.system.BuildEx.getOsVersion []
2025-08-14 21:17:49.030 18789-18789 HarmonyCompatibility    com.clipboardsync.app                D  无法获取鸿蒙版本: com.huawei.system.BuildEx.getOsVersion []
2025-08-14 21:17:49.031 18789-18789 HarmonyCompatibility    com.clipboardsync.app                I  === 鸿蒙系统信息 ===
2025-08-14 21:17:49.031 18789-18789 HarmonyCompatibility    com.clipboardsync.app                I  系统版本: null
2025-08-14 21:17:49.031 18789-18789 HarmonyCompatibility    com.clipboardsync.app                D  检测到系统品牌: harmony
2025-08-14 21:17:49.031 18789-18789 HarmonyCompatibility    com.clipboardsync.app                D  无法获取鸿蒙版本: com.huawei.system.BuildEx.getOsVersion []
2025-08-14 21:17:49.031 18789-18789 HarmonyCompatibility    com.clipboardsync.app                D  检查鸿蒙功能支持: CLIPBOARD_ACCESS, 版本: null
2025-08-14 21:17:49.031 18789-18789 HarmonyCompatibility    com.clipboardsync.app                I  剪切板访问支持: false
2025-08-14 21:17:49.031 18789-18789 HarmonyCompatibility    com.clipboardsync.app                D  检测到系统品牌: harmony
2025-08-14 21:17:49.031 18789-18789 HarmonyCompatibility    com.clipboardsync.app                D  无法获取鸿蒙版本: com.huawei.system.BuildEx.getOsVersion []
2025-08-14 21:17:49.032 18789-18789 HarmonyCompatibility    com.clipboardsync.app                D  检查鸿蒙功能支持: NOTIFICATION_ICON, 版本: null
2025-08-14 21:17:49.032 18789-18789 HarmonyCompatibility    com.clipboardsync.app                I  通知图标支持: false
2025-08-14 21:17:49.032 18789-18789 HarmonyCompatibility    com.clipboardsync.app                D  检测到系统品牌: harmony
2025-08-14 21:17:49.032 18789-18789 HarmonyCompatibility    com.clipboardsync.app                D  无法获取鸿蒙版本: com.huawei.system.BuildEx.getOsVersion []
2025-08-14 21:17:49.032 18789-18789 HarmonyCompatibility    com.clipboardsync.app                D  检查鸿蒙功能支持: BACKGROUND_SERVICE, 版本: null
2025-08-14 21:17:49.032 18789-18789 HarmonyCompatibility    com.clipboardsync.app                I  后台服务支持: false
2025-08-14 21:17:49.032 18789-18789 HarmonyCompatibility    com.clipboardsync.app                I  推荐配置: HarmonyConfig(useCompatibleNotificationIcon=false, enableClipboardRetry=false, clipboardRetryCount=3, clipboardRetryDelay=100, useSystemFallbackIcon=false)
2025-08-14 21:17:49.032 18789-18789 HarmonyCompatibility    com.clipboardsync.app                I  ==================
2025-08-14 21:17:49.039 18789-18841 NotificationHelper      com.clipboardsync.app                D  Attempting to create notification channel, attempt: 1
2025-08-14 21:17:49.039 18789-18841 NotificationHelper      com.clipboardsync.app                D  Notification channel already exists
2025-08-14 21:17:49.039 18789-18841 NotificationHelper      com.clipboardsync.app                I  Notification channel created successfully
2025-08-14 21:17:49.042 18789-18789 ClipboardSyncService    com.clipboardsync.app                D  App in foreground notification received
2025-08-14 21:17:49.042 18789-18853 ClipboardSyncService    com.clipboardsync.app                D  应用进入前台，开始检查剪切板状态
2025-08-14 21:17:49.042 18789-18853 ClipboardSyncService    com.clipboardsync.app                D  主动检查当前剪切板内容
2025-08-14 21:17:49.043 18789-18851 ClipboardSyncService    com.clipboardsync.app                D  前台状态检查: true
2025-08-14 21:17:49.043 18789-18851 ClipboardSyncService    com.clipboardsync.app                D  检测到应用从后台切换到前台
2025-08-14 21:17:49.046 18789-18841 HarmonyCompatibility    com.clipboardsync.app                D  无法获取鸿蒙版本: com.huawei.system.BuildEx.getOsVersion []
2025-08-14 21:17:49.048 18789-18857 HiTouch_Pr...reDetector com.clipboardsync.app                D  onAttached, package=com.clipboardsync.app, windowType=1, mIsHiTouchRestricted=false
2025-08-14 21:17:49.052 18789-18841 ClipboardSyncService    com.clipboardsync.app                I  Foreground service started successfully
2025-08-14 21:17:49.055 18789-18850 ConfigManager           com.clipboardsync.app                D  Reading from DataStore - deviceId: '', authKey: '', authValue: ''
2025-08-14 21:17:49.056 18789-18844 ConfigManager           com.clipboardsync.app                D  Reading from DataStore - deviceId: '', authKey: '', authValue: ''
2025-08-14 21:17:49.059 18789-18850 ClipboardSyncService    com.clipboardsync.app                D  Service connecting to WebSocket with config: ws://47.239.194.151:3002/
2025-08-14 21:17:49.060 18789-18850 WebSocketClient         com.clipboardsync.app                D  Connecting to WebSocket with auth: ws://47.239.194.151:3002/
2025-08-14 21:17:49.060 18789-18844 HarmonyCompatibility    com.clipboardsync.app                D  检测到系统品牌: harmony
2025-08-14 21:17:49.060 18789-18844 ClipboardSyncService    com.clipboardsync.app                D  鸿蒙系统剪切板访问检查
2025-08-14 21:17:49.061 18789-18844 HarmonyCompatibility    com.clipboardsync.app                D  无法获取鸿蒙版本: com.huawei.system.BuildEx.getOsVersion []
2025-08-14 21:17:49.062  1740-3873  ClipboardService        system_server                        E  Denying clipboard access to com.clipboardsync.app, application is not in focus nor is it a system service for user 0
2025-08-14 21:17:49.062 18789-18844 ClipboardSyncService    com.clipboardsync.app                D  鸿蒙系统剪切板访问测试成功 (尝试 1/3)
2025-08-14 21:17:49.062  1740-3873  ClipboardService        system_server                        E  Denying clipboard access to com.clipboardsync.app, application is not in focus nor is it a system service for user 0
2025-08-14 21:17:49.062 18789-18844 ClipboardSyncService    com.clipboardsync.app                D  剪切板为空，无需处理
2025-08-14 21:17:49.183 18789-18789 ViewGroup               com.clipboardsync.app                W  ViewUI is dispatching child view at this moment, child:androidx.compose.ui.platform.AndroidComposeView{7991b6f VFED..... ......I. 0,0-0,0}, index:0
2025-08-14 21:17:49.197 18789-18862 WebSocketClient         com.clipboardsync.app                I  WebSocket connected successfully with URL auth
2025-08-14 21:17:49.198 18789-18850 ClipboardSyncService    com.clipboardsync.app                D  WebSocket connection state changed: com.clipboardsync.app.network.websocket.WebSocketClient$ConnectionState$Connected@b9d115a
2025-08-14 21:17:49.198 18789-18850 ClipboardSyncService    com.clipboardsync.app                I  WebSocket connected successfully
2025-08-14 21:17:49.198 18789-18862 WebSocketClient         com.clipboardsync.app                D  Received message: {"type":"sync","data":{"message":"连接成功","connectionId":"c3b86294-e6eb-4d07-9948-badda0258ebb","authenticated":true}}
2025-08-14 21:17:49.215 18789-18862 WebSocketClient         com.clipboardsync.app                D  Received sync status message: {"type":"sync","data":{"message":"连接成功","connectionId":"c3b86294-e6eb-4d07-9948-badda0258ebb","authenticated":true}}
2025-08-14 21:17:49.217 18789-18862 WebSocketClient         com.clipboardsync.app                D  Received message: {"type":"connection_stats","data":{"totalConnections":3,"activeConnections":3,"connectedDevices":[{"deviceId":"device_1754902365728_6a69gaqal","connectionId":"5952f707-cb09-44b1-bec9-d9601657b7bf"},{"deviceId":"device_1754893550835_bgttg5m8b","connectionId":"80a6dc58-7a29-4f60-9ee6-44977453323d"}]}}
2025-08-14 21:17:49.218 18789-18862 WebSocketClient         com.clipboardsync.app                I  Received connection stats: {"type":"connection_stats","data":{"totalConnections":3,"activeConnections":3,"connectedDevices":[{"deviceId":"device_1754902365728_6a69gaqal","connectionId":"5952f707-cb09-44b1-bec9-d9601657b7bf"},{"deviceId":"device_1754893550835_bgttg5m8b","connectionId":"80a6dc58-7a29-4f60-9ee6-44977453323d"}]}}
2025-08-14 21:17:49.325 18789-18789 DecorView               com.clipboardsync.app                I  updateColorViewInt type:0 size: 154 color:ff757575 appColor:ff757575
2025-08-14 21:17:49.534 18789-18789 DecorView               com.clipboardsync.app                I  updateColorViewInt type:0 size: 154 color:ff757575 appColor:ff757575
2025-08-14 21:17:49.535 18789-18789 DecorView[]             com.clipboardsync.app                I  pkgName:com.clipboardsync.app old windowMode:1 new windoMode:1, isFixedSize:false, isStackNeedCaptionView:true
2025-08-14 21:17:49.535 18789-18789 DecorView               com.clipboardsync.app                I  updateColorViewInt type:0 size: 154 color:ff757575 appColor:ff757575
2025-08-14 21:17:49.541 18789-18789 BufferQueueCore         com.clipboardsync.app                D  BufferQueueCore: mDebugHwFlow=0, mIsBufferQueueLogVSupport=0.
2025-08-14 21:17:49.543 18789-18789 InsetsSourceConsumer    com.clipboardsync.app                D  ViewUI_insets setControl -> ITYPE_STATUS_BAR on com.clipboardsync.app/com.clipboardsync.app.ui.main.MainActivity
2025-08-14 21:17:49.543 18789-18789 InsetsSourceConsumer    com.clipboardsync.app                D  ViewUI_insets setControl mType:0, requestedVisible:true, getLeash:null, needAnimation:false, mIsAnimationPending:false, getRootViewTitle:com.clipboardsync.app/com.clipboardsync.app.ui.main.MainActivity
2025-08-14 21:17:49.545 18789-18789 DecorView               com.clipboardsync.app                I  updateColorViewInt type:0 size: 154 color:ff757575 appColor:ff757575
2025-08-14 21:17:49.549 18789-18820 ipboardsync.ap          com.clipboardsync.app                I  package[com.clipboardsync.app] pid[18789] game[0]
2025-08-14 21:17:49.554 18789-18820 OpenGLRenderer          com.clipboardsync.app                I  CacheManager width 1200, height 2640
2025-08-14 21:17:49.555 18789-18820 OpenGLRenderer          com.clipboardsync.app                E  Unable to match the desired swap behavior.
2025-08-14 21:17:49.556 18789-18881 Gralloc4                com.clipboardsync.app                I  mapper 4.x is not supported
2025-08-14 21:17:49.556 18789-18881 Gralloc3                com.clipboardsync.app                W  mapper 3.x is not supported
2025-08-14 21:17:49.559 18789-18881 Gralloc4                com.clipboardsync.app                W  allocator 4.x is not supported
2025-08-14 21:17:49.559 18789-18881 Gralloc3                com.clipboardsync.app                W  allocator 3.x is not supported
2025-08-14 21:17:49.591 18789-18789 HwViewRootImpl          com.clipboardsync.app                I  remove sceneId 1 topId: 0
2025-08-14 21:17:49.591 18789-18789 HwViewRootImpl          com.clipboardsync.app                I  Add sceneId 10 topId: 0
2025-08-14 21:17:49.592 18789-18789 ClipboardSyncService    com.clipboardsync.app                D  Service start command received
2025-08-14 21:17:49.593 18789-18789 ClipboardSyncService    com.clipboardsync.app                D  App in foreground notification received
2025-08-14 21:17:49.593 18789-18820 OpenGLRenderer          com.clipboardsync.app                D  disableOutlineDraw is true
2025-08-14 21:17:49.593 18789-18844 ClipboardSyncService    com.clipboardsync.app                D  应用进入前台，开始检查剪切板状态
2025-08-14 21:17:49.593 18789-18844 ClipboardSyncService    com.clipboardsync.app                D  主动检查当前剪切板内容
2025-08-14 21:17:49.594 18789-18844 ConfigManager           com.clipboardsync.app                D  Reading from DataStore - deviceId: '', authKey: '', authValue: ''
2025-08-14 21:17:49.594 18789-18844 HarmonyCompatibility    com.clipboardsync.app                D  检测到系统品牌: harmony
2025-08-14 21:17:49.594 18789-18844 ClipboardSyncService    com.clipboardsync.app                D  鸿蒙系统剪切板访问检查
2025-08-14 21:17:49.607 18789-18844 ClipboardSyncService    com.clipboardsync.app                D  鸿蒙系统剪切板访问测试成功 (尝试 1/3)
2025-08-14 21:17:49.607 18789-18789 Choreographer           com.clipboardsync.app                I  Skipped 31 frames! The application may be doing too much work on its main thread.
2025-08-14 21:17:49.608 18789-18789 HwViewRootImpl          com.clipboardsync.app                I  removeInvalidNode jank list is null
2025-08-14 21:17:49.608 18789-18789 AndroidRuntime          com.clipboardsync.app                D  Shutting down VM
2025-08-14 21:17:49.609 18789-18789 AndroidRuntime          com.clipboardsync.app                E  FATAL EXCEPTION: main
                                                                                                    Process: com.clipboardsync.app, PID: 18789
                                                                                                    android.app.RemoteServiceException: Bad notification(tag=null, id=1001) posted from package com.clipboardsync.app, crashing app(uid=10452, pid=18789): Couldn't create icon StatusBarIcon(icon=Icon(typ=RESOURCE pkg=com.clipboardsync.app id=0x7f07009d) visible user=0 )
                                                                                                    	at android.app.ActivityThread.throwRemoteServiceException(ActivityThread.java:2599)
                                                                                                    	at android.app.ActivityThread.access$4000(ActivityThread.java:313)
                                                                                                    	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:3013)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:117)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:205)
                                                                                                    	at android.os.Looper.loop(Looper.java:293)
                                                                                                    	at android.app.ActivityThread.loopProcess(ActivityThread.java:9986)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:9975)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:586)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1240)
2025-08-14 21:17:49.612 18789-18844 ClipboardSyncService    com.clipboardsync.app                D  发现新的剪切板内容，准备上传: adb shell sh /storage/emulated/0/Android/data/moe....
2025-08-14 21:17:49.621 18789-18802 LifecycleTransaction    com.clipboardsync.app                I  activityCallbacks TopResumedActivityChangeItem{onTop=false}
2025-08-14 21:17:49.633 18789-18844 WebSocketClient         com.clipboardsync.app                D  Sent message: {"type":"sync","data":{"id":"f7eb104e-2893-437d-a824-126af9d3faaa","type":"text","content":"adb shell sh /storage/emulated/0/Android/data/moe.shizuku.privileged.api/start.sh","deviceId":"","fileName":"","fileSize":"0","mimeType":"","createdAt":"2025-08-14T21:17:49.613Z","updatedAt":"2025-08-14T21:17:49.613Z"}}
2025-08-14 21:17:49.633 18789-18844 ClipboardSyncService    com.clipboardsync.app                D  前台检查：通过WebSocket发送剪切板内容: text
2025-08-14 21:17:49.638 18789-18841 ClipboardSyncService    com.clipboardsync.app                D  Uploading clipboard item to HTTP server: http://47.239.194.151
2025-08-14 21:17:49.638 18789-18841 ClipboardHttpService    com.clipboardsync.app                D  Uploading clipboard content: text
2025-08-14 21:17:49.639 18789-18841 HttpClient              com.clipboardsync.app                D  Sending POST request to: http://47.239.194.151/api/clipboard
2025-08-14 21:17:49.639 18789-18841 HttpClient              com.clipboardsync.app                D  Request body: {"type":"text","content":"adb shell sh /storage/emulated/0/Android/data/moe.shizuku.privileged.api/start.sh","deviceId":""}
2025-08-14 21:17:49.642 18789-18802 LifecycleTransaction    com.clipboardsync.app                I  lifecycleStateRequest PauseActivityItem{finished=true,userLeaving=false,configChanges=0,dontReport=false}
2025-08-14 21:17:49.651 18789-18789 Process                 com.clipboardsync.app                I  Sending signal. PID: 18789 SIG: 9
---------------------------- PROCESS ENDED (18789) for package com.clipboardsync.app ----------------------------
2025-08-14 21:17:49.693  2726-2891  DollieAdapterService    com.huawei.systemserver              E  notifyActivityState pkg:com.clipboardsync.app/com.clipboardsync.app.ui.main.MainActivity state:19 fg:false mUid:10452
---------------------------- PROCESS STARTED (18893) for package com.clipboardsync.app ----------------------------
2025-08-14 21:17:50.810 18893-18908 ActivityThread          com.clipboardsync.app                I  Init compatible state: true
2025-08-14 21:17:50.813 18893-18908 HwFramewor...rtsFactory com.clipboardsync.app                D  HwFrameworkSecurityPartsFactory in.
2025-08-14 21:17:50.813 18893-18908 HwFramewor...rtsFactory com.clipboardsync.app                I  add HwFrameworkSecurityPartsFactory to memory.
2025-08-14 21:17:50.815 18893-18908 BehaviorCollectManager  com.clipboardsync.app                D  hook process for AI virus second
2025-08-14 21:17:50.817 18893-18893 Typeface                com.clipboardsync.app                I  fontManager.getInitFontWeightScale:1.12
2025-08-14 21:17:50.817 18893-18908 BehaviorCollectManager  com.clipboardsync.app                I  bindAnalyzerService: huawei.android.security.IAppBehaviorDataAnalyzer$Stub$Proxy@fbe00b pid:18893
2025-08-14 21:17:50.831 18893-18893 LoadedApk               com.clipboardsync.app                I  createSharedLibrariesLoaders::sharedLibraries is null
2025-08-14 21:17:51.441 18893-18893 ipboardsync.ap          com.clipboardsync.app                I  HwMultiThreadDexLoader location /data/app/~~8d5td7pjyMUstdp7QovpiQ==/com.clipboardsync.app-FXTCA2daTTZ709rz8TwkKA==/base.apk start threadNum=4
2025-08-14 21:17:51.769 18893-18893 ipboardsync.ap          com.clipboardsync.app                W  OpenDexFilesFromOat: open oat file failed and fallback to load dex file from apk, package_name = com.clipboardsync.app version_code = 3 context = 0xb400007305412670 class_loader = dalvik.system.PathClassLoader/0x0();java.lang.BootClassLoader/0xb40000732cad5140 class_loader_status = 0 dex_location = /data/app/~~8d5td7pjyMUstdp7QovpiQ==/com.clipboardsync.app-FXTCA2daTTZ709rz8TwkKA==/base.apk dex_location_writable = 0 oat_file_exists = 0 is_compressed_dex = 1 is_jank_perceptible = 1 is_process_on_top = 0 is_main_thread = 1 fallback_time = 936406771
2025-08-14 21:17:51.796 18893-18908 HwApiCacheMangerEx      com.clipboardsync.app                I  apicache path=/storage/emulated/0 state=mounted key=com.clipboardsync.app#10452#256
2025-08-14 21:17:51.796 18893-18908 HwApiCacheMangerEx      com.clipboardsync.app                I  need clear apicache,because volumes changed,oldCnt=0 newCnt=1
2025-08-14 21:17:51.798 18893-18908 HwApiCacheMangerEx      com.clipboardsync.app                I  apicache path=/storage/emulated/0 state=mounted key=com.clipboardsync.app#10452#0
2025-08-14 21:17:51.798 18893-18908 HwApiCacheMangerEx      com.clipboardsync.app                I  need clear apicache,because volumes changed,oldCnt=1 newCnt=1
2025-08-14 21:17:51.798 18893-18893 GraphicsEnvironment     com.clipboardsync.app                V  ANGLE Developer option for 'com.clipboardsync.app' set to: 'default'
2025-08-14 21:17:51.798 18893-18893 GraphicsEnvironment     com.clipboardsync.app                V  Neither updatable production driver nor prerelease driver is supported.
2025-08-14 21:17:51.802 18893-18893 NetworkSecurityConfig   com.clipboardsync.app                D  No Network Security Config specified, using platform default
2025-08-14 21:17:51.805 18893-18893 NetworkSecurityConfig   com.clipboardsync.app                D  No Network Security Config specified, using platform default
2025-08-14 21:17:51.812 18893-18893 HwViewStackScaleFactory com.clipboardsync.app                I  add android.view.HwViewStackScaleFactory@ce79901 to memory.
2025-08-14 21:17:51.818 18893-18908 AwareBitmapCacher       com.clipboardsync.app                I  init processName:com.clipboardsync.app pid=18893 uid=10452
2025-08-14 21:17:51.821 18893-18921 AwareLog                com.clipboardsync.app                E  AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@700a3a6
2025-08-14 21:17:51.828 18893-18893 WM-WrkMgrInitializer    com.clipboardsync.app                D  Initializing WorkManager with default configuration.
2025-08-14 21:17:51.953 18893-18893 WM-PackageManagerHelper com.clipboardsync.app                D  Skipping component enablement for androidx.work.impl.background.systemjob.SystemJobService
2025-08-14 21:17:51.953 18893-18893 WM-Schedulers           com.clipboardsync.app                D  Created SystemJobScheduler and enabled SystemJobService
2025-08-14 21:17:52.306 18893-18893 HwTypeface              com.clipboardsync.app                I  updateFont: scale=1.12
2025-08-14 21:17:52.307 18893-18893 HwTypeface              com.clipboardsync.app                I  size is 0, use default font family
2025-08-14 21:17:52.309 18893-18893 ActivityThread          com.clipboardsync.app                I  finishPreloaded preloadStatus 0
2025-08-14 21:17:52.310 18893-18893 HwViewRootImpl          com.clipboardsync.app                I  Add sceneId 1 topId: 0
2025-08-14 21:17:52.310 18893-18893 ActivityThread          com.clipboardsync.app                I  handleBindApplication cost: 1510
2025-08-14 21:17:52.358 18893-18893 ClipboardSyncService    com.clipboardsync.app                D  Service created
2025-08-14 21:17:52.369 18893-18893 HarmonyCompatibility    com.clipboardsync.app                D  检测到系统品牌: harmony
2025-08-14 21:17:52.369 18893-18893 HarmonyCompatibility    com.clipboardsync.app                D  无法获取鸿蒙版本: com.huawei.system.BuildEx.getOsVersion []
2025-08-14 21:17:52.370 18893-18893 HarmonyCompatibility    com.clipboardsync.app                D  无法获取鸿蒙版本: com.huawei.system.BuildEx.getOsVersion []
2025-08-14 21:17:52.370 18893-18893 HarmonyCompatibility    com.clipboardsync.app                I  === 鸿蒙系统信息 ===
2025-08-14 21:17:52.370 18893-18893 HarmonyCompatibility    com.clipboardsync.app                I  系统版本: null
2025-08-14 21:17:52.371 18893-18893 HarmonyCompatibility    com.clipboardsync.app                D  检测到系统品牌: harmony
2025-08-14 21:17:52.371 18893-18893 HarmonyCompatibility    com.clipboardsync.app                D  无法获取鸿蒙版本: com.huawei.system.BuildEx.getOsVersion []
2025-08-14 21:17:52.372 18893-18893 HarmonyCompatibility    com.clipboardsync.app                D  检查鸿蒙功能支持: CLIPBOARD_ACCESS, 版本: null
2025-08-14 21:17:52.372 18893-18893 HarmonyCompatibility    com.clipboardsync.app                I  剪切板访问支持: false
2025-08-14 21:17:52.372 18893-18893 HarmonyCompatibility    com.clipboardsync.app                D  检测到系统品牌: harmony
2025-08-14 21:17:52.372 18893-18893 HarmonyCompatibility    com.clipboardsync.app                D  无法获取鸿蒙版本: com.huawei.system.BuildEx.getOsVersion []
2025-08-14 21:17:52.372 18893-18893 HarmonyCompatibility    com.clipboardsync.app                D  检查鸿蒙功能支持: NOTIFICATION_ICON, 版本: null
2025-08-14 21:17:52.372 18893-18893 HarmonyCompatibility    com.clipboardsync.app                I  通知图标支持: false
2025-08-14 21:17:52.372 18893-18893 HarmonyCompatibility    com.clipboardsync.app                D  检测到系统品牌: harmony
2025-08-14 21:17:52.373 18893-18893 HarmonyCompatibility    com.clipboardsync.app                D  无法获取鸿蒙版本: com.huawei.system.BuildEx.getOsVersion []
2025-08-14 21:17:52.373 18893-18893 HarmonyCompatibility    com.clipboardsync.app                D  检查鸿蒙功能支持: BACKGROUND_SERVICE, 版本: null
2025-08-14 21:17:52.373 18893-18893 HarmonyCompatibility    com.clipboardsync.app                I  后台服务支持: false
2025-08-14 21:17:52.373 18893-18893 HarmonyCompatibility    com.clipboardsync.app                I  推荐配置: HarmonyConfig(useCompatibleNotificationIcon=false, enableClipboardRetry=false, clipboardRetryCount=3, clipboardRetryDelay=100, useSystemFallbackIcon=false)
2025-08-14 21:17:52.373 18893-18893 HarmonyCompatibility    com.clipboardsync.app                I  ==================
2025-08-14 21:17:52.392 18893-18924 NotificationHelper      com.clipboardsync.app                D  Attempting to create notification channel, attempt: 1
2025-08-14 21:17:52.394 18893-18924 NotificationHelper      com.clipboardsync.app                D  Notification channel already exists
2025-08-14 21:17:52.394 18893-18924 NotificationHelper      com.clipboardsync.app                I  Notification channel created successfully
2025-08-14 21:17:52.399 18893-18924 HarmonyCompatibility    com.clipboardsync.app                D  无法获取鸿蒙版本: com.huawei.system.BuildEx.getOsVersion []
2025-08-14 21:17:52.408 18893-18928 ClipboardSyncService    com.clipboardsync.app                D  前台状态检查: false
2025-08-14 21:17:52.415 18893-18893 AndroidRuntime          com.clipboardsync.app                D  Shutting down VM
2025-08-14 21:17:52.417 18893-18893 AndroidRuntime          com.clipboardsync.app                E  FATAL EXCEPTION: main
                                                                                                    Process: com.clipboardsync.app, PID: 18893
                                                                                                    android.app.RemoteServiceException: Bad notification(tag=null, id=1001) posted from package com.clipboardsync.app, crashing app(uid=10452, pid=18893): Couldn't create icon StatusBarIcon(icon=Icon(typ=RESOURCE pkg=com.clipboardsync.app id=0x7f07009d) visible user=0 )
                                                                                                    	at android.app.ActivityThread.throwRemoteServiceException(ActivityThread.java:2599)
                                                                                                    	at android.app.ActivityThread.access$4000(ActivityThread.java:313)
                                                                                                    	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:3013)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:117)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:205)
                                                                                                    	at android.os.Looper.loop(Looper.java:293)
                                                                                                    	at android.app.ActivityThread.loopProcess(ActivityThread.java:9986)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:9975)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:586)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1240)
2025-08-14 21:17:52.427 18893-18893 Process                 com.clipboardsync.app                I  Sending signal. PID: 18893 SIG: 9
---------------------------- PROCESS ENDED (18893) for package com.clipboardsync.app ----------------------------
