2025-08-14 18:42:27.810  1652-1694  OplusThermalStats       system_server                        E  Error getting package info: com.clipboardsync.app
2025-08-14 18:42:27.843 26569-26569 MainActivity            com.clipboardsync.app                D  应用回到前台
2025-08-14 18:42:27.859 26569-26569 BufferQueueConsumer     com.clipboardsync.app                I  [](id:67c900000015,api:0,p:-1,c:26569) connect: controlledByApp=false
2025-08-14 18:42:27.860 26569-26569 BLASTBufferQueue        com.clipboardsync.app                I  [ViewRootImpl[com.clipboardsync.app/com.clipboardsync.app.ui.main.MainActivity]#21] constructor()
2025-08-14 18:42:27.861 26569-26605 BufferQueueProducer     com.clipboardsync.app                I  [ViewRootImpl[com.clipboardsync.app/com.clipboardsync.app.ui.main.MainActivity]#21(BLAST Consumer)21](id:67c900000015,api:1,p:26569,c:26569) connect: api=1 producerControlledByApp=true
2025-08-14 18:42:27.872 26569-26569 ClipboardSyncService    com.clipboardsync.app                D  App in foreground notification received
2025-08-14 18:42:27.884 26569-26587 SurfaceComposerClient   com.clipboardsync.app                D  VRR [FRTC] client handle [bufferId:18446744073709551615 framenumber:0] [ffffffff, ffffffff]
2025-08-14 18:42:27.894 26569-26588 OpenGLRenderer          com.clipboardsync.app                I  Davey! duration=10781ms; Flags=1, FrameTimelineVsyncId=3478598, IntendedVsync=286598146973815, Vsync=286598146973815, InputEventId=0, HandleInputStart=286598147377389, AnimationStart=286598147379851, PerformTraversalsStart=286598147380543, DrawStart=286598159873389, FrameDeadline=286598183640482, FrameInterval=286598147360158, FrameStartTime=16666667, SyncQueued=286598165460774, SyncStart=286598167365774, IssueDrawCommandsStart=286598167763543, SwapBuffers=286598169306697, FrameCompleted=286608930259543, DequeueBufferDuration=16231, QueueBufferDuration=603000, GpuCompleted=286608930259543, SwapBuffersCompleted=286598173329081, DisplayPresentTime=1468758835662427231, 
2025-08-14 18:42:27.924 26569-26588 OpenGLRenderer          com.clipboardsync.app                I  Davey! duration=10770ms; Flags=0, FrameTimelineVsyncId=3478607, IntendedVsync=286598196704574, Vsync=286598196704574, InputEventId=0, HandleInputStart=286598197159004, AnimationStart=286598197162697, PerformTraversalsStart=286598204297697, DrawStart=286598204423235, FrameDeadline=286598233371241, FrameInterval=286598197136543, FrameStartTime=16666667, SyncQueued=286598206220235, SyncStart=286598206281158, IssueDrawCommandsStart=286598206355927, SwapBuffers=286598209284774, FrameCompleted=286608967349159, DequeueBufferDuration=14769, QueueBufferDuration=499769, GpuCompleted=286608967349159, SwapBuffersCompleted=286598210525697, DisplayPresentTime=1493529011575854263, 
2025-08-14 18:42:28.322  2623-2898  AuthDialogHelper        com.oplus.persist.system             E  CheckNotificationCanBeSetSecond: check com.clipboardsync.app , Notification master switch on, unable to pop dialog
2025-08-14 18:42:29.799 26569-26588 OpenGLRenderer          com.clipboardsync.app                I  Davey! duration=6994ms; Flags=0, FrameTimelineVsyncId=3478688, IntendedVsync=286603848495255, Vsync=286603848495255, InputEventId=0, HandleInputStart=286603849027312, AnimationStart=286603849031236, PerformTraversalsStart=286603857272543, DrawStart=286603857415312, FrameDeadline=286603885161922, FrameInterval=286603848992774, FrameStartTime=16666667, SyncQueued=286603859506620, SyncStart=286603859568159, IssueDrawCommandsStart=286603859635236, SwapBuffers=286603861093774, FrameCompleted=286610842682005, DequeueBufferDuration=13461, QueueBufferDuration=490154, GpuCompleted=286610842682005, SwapBuffersCompleted=286603862431543, DisplayPresentTime=1518299187489281295, 
2025-08-14 18:42:30.309 26569-26569 MainActivity            com.clipboardsync.app                D  应用进入后台
2025-08-14 18:42:30.318 26569-26605 BufferQueueProducer     com.clipboardsync.app                I  [ViewRootImpl[com.clipboardsync.app/com.clipboardsync.app.ui.main.MainActivity]#21(BLAST Consumer)21](id:67c900000015,api:1,p:26569,c:26569) disconnect: api 1
2025-08-14 18:42:30.319 26569-26605 BLASTBufferQueue        com.clipboardsync.app                E  BLASTBufferItemConsumer::onDisconnect()
2025-08-14 18:42:30.324 26569-26634 ClipboardSyncService    com.clipboardsync.app                D  前台状态检查: true
2025-08-14 18:42:30.325 26569-26569 BLASTBufferQueue        com.clipboardsync.app                I  [ViewRootImpl[com.clipboardsync.app/com.clipboardsync.app.ui.main.MainActivity]#21] destructor()
2025-08-14 18:42:30.325 26569-26569 BufferQueueConsumer     com.clipboardsync.app                I  [ViewRootImpl[com.clipboardsync.app/com.clipboardsync.app.ui.main.MainActivity]#21(BLAST Consumer)21](id:67c900000015,api:0,p:-1,c:26569) disconnect
2025-08-14 18:42:30.357 26569-26588 BLASTBufferQueue        com.clipboardsync.app                I  releaseBufferCallbackThunk bufferId:114112986087505 framenumber:3 blastBufferQueue is dead
2025-08-14 18:42:33.662  1652-3095  ClipboardService        system_server                        E  Denying clipboard access to com.clipboardsync.app, application is not in focus nor is it a system service for user 0
2025-08-14 18:42:33.694  1652-1911  ClipboardService        system_server                        E  Denying clipboard access to com.clipboardsync.app, application is not in focus nor is it a system service for user 0
2025-08-14 18:42:35.326 26569-26634 ClipboardSyncService    com.clipboardsync.app                D  前台状态检查: false
2025-08-14 18:42:35.701  1652-1694  OplusThermalStats       system_server                        E  Error getting package info: com.clipboardsync.app
2025-08-14 18:42:35.718 26569-26569 MainActivity            com.clipboardsync.app                D  应用回到前台
2025-08-14 18:42:35.722 26569-26569 Quality                 com.clipboardsync.app                I  Skipped: false 1
2025-08-14 18:42:35.730 26569-26569 BufferQueueConsumer     com.clipboardsync.app                I  [](id:67c900000016,api:0,p:-1,c:26569) connect: controlledByApp=false
2025-08-14 18:42:35.731 26569-26569 BLASTBufferQueue        com.clipboardsync.app                I  [ViewRootImpl[com.clipboardsync.app/com.clipboardsync.app.ui.main.MainActivity]#22] constructor()
2025-08-14 18:42:35.732 26569-26605 BufferQueueProducer     com.clipboardsync.app                I  [ViewRootImpl[com.clipboardsync.app/com.clipboardsync.app.ui.main.MainActivity]#22(BLAST Consumer)22](id:67c900000016,api:1,p:26569,c:26569) connect: api=1 producerControlledByApp=true
2025-08-14 18:42:35.741 26569-26569 ClipboardSyncService    com.clipboardsync.app                D  App in foreground notification received
2025-08-14 18:42:35.757 26569-26588 SurfaceComposerClient   com.clipboardsync.app                D  VRR [FRTC] client handle [bufferId:18446744073709551615 framenumber:0] [ffffffff, ffffffff]
2025-08-14 18:42:35.766 26569-26587 OpenGLRenderer          com.clipboardsync.app                I  Davey! duration=7894ms; Flags=1, FrameTimelineVsyncId=3478834, IntendedVsync=286608904290336, Vsync=286608904290336, InputEventId=0, HandleInputStart=286608904936236, AnimationStart=286608904939236, PerformTraversalsStart=286608904940159, DrawStart=286608917822928, FrameDeadline=286608940957003, FrameInterval=286608904911620, FrameStartTime=16666667, SyncQueued=286608924715313, SyncStart=286608924815928, IssueDrawCommandsStart=286608924895620, SwapBuffers=286608926370005, FrameCompleted=286616799351929, DequeueBufferDuration=11693, QueueBufferDuration=559154, GpuCompleted=286616799351929, SwapBuffersCompleted=286608927762928, DisplayPresentTime=1543069363402708327, 
2025-08-14 18:42:35.798 26569-26587 OpenGLRenderer          com.clipboardsync.app                I  Davey! duration=7887ms; Flags=0, FrameTimelineVsyncId=3478843, IntendedVsync=286608953309316, Vsync=286608953309316, InputEventId=0, HandleInputStart=286608954145774, AnimationStart=286608954148543, PerformTraversalsStart=286608960685697, DrawStart=286608960814928, FrameDeadline=286608989975983, FrameInterval=286608954126928, FrameStartTime=16666667, SyncQueued=286608962786697, SyncStart=286608962847851, IssueDrawCommandsStart=286608962931543, SwapBuffers=286608965109390, FrameCompleted=286616841195313, DequeueBufferDuration=17846, QueueBufferDuration=487077, GpuCompleted=286616841195313, SwapBuffersCompleted=286608965958313, DisplayPresentTime=1567839539316135359, 
2025-08-14 18:42:36.196  2623-2898  AuthDialogHelper        com.oplus.persist.system             E  CheckNotificationCanBeSetSecond: check com.clipboardsync.app , Notification master switch on, unable to pop dialog
2025-08-14 18:42:37.981 26569-26569 OplusSyste...ionGesture com.clipboardsync.app                D  [GESTURE_BUTTON] swipe from 1
2025-08-14 18:42:37.981 26569-26569 OplusSyste...ionGesture com.clipboardsync.app                D  [GESTURE_BUTTON] Hit Gesture Region !
2025-08-14 18:42:38.433 26569-26588 OpenGLRenderer          com.clipboardsync.app                I  Davey! duration=8650ms; Flags=0, FrameTimelineVsyncId=3478931, IntendedVsync=286610827138178, Vsync=286610827138178, InputEventId=0, HandleInputStart=286610827859851, AnimationStart=286610827863544, PerformTraversalsStart=286610836379544, DrawStart=286610836504544, FrameDeadline=286610863804845, FrameInterval=286610827834697, FrameStartTime=16666667, SyncQueued=286610838135005, SyncStart=286610838228851, IssueDrawCommandsStart=286610838446621, SwapBuffers=286610840657467, FrameCompleted=286619477491544, DequeueBufferDuration=26692, QueueBufferDuration=862846, GpuCompleted=286619477491544, SwapBuffersCompleted=286610842529390, DisplayPresentTime=1592609715229562391, 
2025-08-14 18:42:38.980 26569-26569 MainActivity            com.clipboardsync.app                D  应用进入后台
2025-08-14 18:42:38.986 26569-26605 BufferQueueProducer     com.clipboardsync.app                I  [ViewRootImpl[com.clipboardsync.app/com.clipboardsync.app.ui.main.MainActivity]#22(BLAST Consumer)22](id:67c900000016,api:1,p:26569,c:26569) disconnect: api 1
2025-08-14 18:42:38.986 26569-26605 BLASTBufferQueue        com.clipboardsync.app                E  BLASTBufferItemConsumer::onDisconnect()
2025-08-14 18:42:38.999 26569-26569 BLASTBufferQueue        com.clipboardsync.app                I  [ViewRootImpl[com.clipboardsync.app/com.clipboardsync.app.ui.main.MainActivity]#22] destructor()
2025-08-14 18:42:38.999 26569-26569 BufferQueueConsumer     com.clipboardsync.app                I  [ViewRootImpl[com.clipboardsync.app/com.clipboardsync.app.ui.main.MainActivity]#22(BLAST Consumer)22](id:67c900000016,api:0,p:-1,c:26569) disconnect
2025-08-14 18:42:39.022 26569-26588 BLASTBufferQueue        com.clipboardsync.app                I  releaseBufferCallbackThunk bufferId:114112986087509 framenumber:3 blastBufferQueue is dead
2025-08-14 18:42:40.329 26569-26634 ClipboardSyncService    com.clipboardsync.app                D  前台状态检查: false
